<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-center items-center flex-col min-h-screen">
        <div class="flex shadow flex-col p-6 rounded-lg p-32 border border-gray-600 ">
        <h1 class="pb-8 ml-16 text-2xl font-bold text-black">Log in</h1>
            <input type="email" placeholder="name@gmail.com" class="py-1 px-4 border border-gray-600 focus:outline-none rounded-md" id="login" required="">

            <input type="password" placeholder="........." class="py-1 px-4 border border-gray-600 focus:outline-none rounded-md mt-5" id="password" required="">
            <p class="text-sm text-black pt-2">create your an account ? <a href="./signup.html" class="text-sm font-light">Signup</a> </p>

            <button onclick="login()" class="bg-green-500 py-1 px-4 text-white rounded-md mt-4">Log in</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>


//sdoh;aeht;o;og